tarea3/tarea3/menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tarea3.menuprincipal">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar personas" x:Name="toolmenu"
                     Order="Primary"
                     Priority="0"
                     Clicked="toolmenu_Clicked"/>
    </ContentPage.ToolbarItems>
    
    
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listapersonas" ItemTapped="liestapersonas_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                         
                            <Grid>
                                <Label Grid.Column="0"
                                       Text="{Binding id}"></Label>
                                <Label Grid.Column="1"
                                       Text="{Binding nombre}"></Label>
                                <Label Grid.Column="2"
                                       Text="{Binding apellido}"></Label>
                                <Label Grid.Column="3"
                                       Text="{Binding edad}"></Label>
                                <Label Grid.Column="4"
                                       Text="{Binding correo}"></Label>
                                <Label Grid.Column="5"
                                       Text="{Binding direccion}"></Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                    
                
            </ListView>
                
       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>